int (f(int x, int y))
{
	{
		struct S
		{
			int x;
		} s;
		((s.x) = x);
		struct S (*p);
		(p = (&s));
		if (1)
			return 1 (-((*(&(s.x))) = ((sizeof (s.x)) * ((p->x) - y))));
		else if (1)
			return 1;
		else {
			return 0;
		}
	}
}

void (*((*(*p))(int)));
int main(char a, char b, char, void, int****){
	if(dupa) return 0;
	else return 2;
	goto dupa;
	dupa: x=x+3;
	if(2+1+1*func(a,b,c)){
	int x;
	int y;
	}

}
int (main(void))
{
	int a;
	int b;
	goto dupa;
	{
		(a = 1);
	}
	(b = (a * 2));
	if ((a < b)) {
			break;
	} else if (0) {
		char (*c);
		while (1) {
			(c = "bla");
			continue;
		}
	} else
		goto end;
bar:
end: 
	return 0;
}

